<!DOCTYPE html>
<html>
<head>
    <title>I love you :)</title>
    <style type="text/css">
        body {
            color: blueviolet;
            background: url(https://t3.ftcdn.net/jpg/03/88/72/54/240_F_388725475_MdRlrbs8bsNG4vTzNGLUlX66XwiijGHv.jpg);
            font-family: tahoma, verdana;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        #button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff9f9f;
        }
    </style>
</head>
<body>
    <h1>Reasons Why I love Sammie <3</h1>
    <ul>
        <li>She makes me the happiest man alive</li>
        <li>She always knows how to make me smile</li>
        <li>She is the most beautiful girl I have ever set my eyes on</li>
        <li>She is so smart and talented</li>
        <li>She knows how to get me out of a funk and comfort me when I'm down</li>
        <li>She loves the small things in life</li>
        <li>She pushes me to be a better partner and human being</li>
        <li>She is an amazing cook ( I love your food its so good and I'll do the dishes and help you cook if you want :) )</li>
        <li>(the wontons were amazing :))</li>
        <li>There are so many more things to add to this list</li>
    </ul>
    <p><center>To my love</center></p>
    <p>I don't even know where to begin. I can't believe it's been a whole year and three months and our second Valentine's day!!! :) I have loved every single second 
    I have spent with you and all the holidays. I can't wait for so many more holidays I get to spend with you and I am truly the luckiest man alive. I think that love is both a feeling and a choice
    and in every lifetime I will choose to love you. I have no doubts about it.</p>
    <center><img src="https://gifdb.com/images/high/teddy-bear-will-you-be-my-valentine-utqe3vsdj881pk9h.webp" width="450" /></center>
    <p>I figured out how to make things pretty :)</p>

    <!-- Adding buttons -->
    <div id="button-container">
        <button class="btn" onclick="showLove()">Yes</button>
        <button class="btn" onclick="redirectToRickroll()">No</button>
    </div>

    <script>
        function showLove() {
            window.location.href = "";
        }

        function redirectToRickroll() {
            window.location.href = "https://youtu.be/dQw4w9WgXcQ";
        }
    </script>
</body>
</html>
